upstream target_server {
      server TARGET;
}

server {
    listen NGINX_PORT;
    # server_name SERVER_NAME;

    location / {
        auth_basic            "Protected";
        auth_basic_user_file  BASIC_AUTH_FILE;
        proxy_pass            http://target_server;
        proxy_read_timeout    10;
        proxy_http_version    1.1;
        proxy_set_header      Connection "";
        proxy_set_header      Authorization "";
        proxy_redirect        off;
        proxy_buffering       off;
        proxy_set_header      Host            $host;
        proxy_set_header      X-Real-IP       $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
